*,
*::before,
*::after
{
  margin: 0;
  padding: 0;
}

html
{
  font-size: 10px;
  font-family: 'SFPro-Regular';
}

a
{

  text-decoration: none;
}

body
{
  background: #1F1F1F;
  background-size: cover;
  height: 110vh;
}

.container-wrappers
{
    max-width: 145rem;
    margin: 0 auto;
    padding: 0 2.2rem;
}

/* MAIN START */

.section-heading-wall
{
    background: url('../images/add.png') center no-repeat;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;  
    height: 300px;
    background-size: cover;
}

.square-blur-info
{
    margin-top: 12rem;
    position: absolute;
}

.blur-section-info
{
    
    backdrop-filter: blur(1.5rem) opacity(100%);
    -webkit-backdrop-filter: blur(1.5rem) opacity(100%);
    -moz-backdrop-filter: blur(1.5rem) opacity(100%);
    -o-backdrop-filter: blur(1.5rem) opacity(100%);
    -ms-backdrop-filter: blur(1.5rem) opacity(100%);
    width: 260px;
    height: 130px;
    border-radius: 5px;
    margin-left: 3rem;
}

.blur-white
{
    background: rgba(247, 247, 247, 0.4);
}

.blur-black
{
    background: rgba(0, 0, 0, 0.4);
}

.north-arrow
{
    background: url('../images/icons/arrows/right-arrow.svg') center no-repeat;
    display: inline-block;
    width: 10px;
    height: 10px;
}

.cta-center
{
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 1rem;
}

.cta-left
{
    justify-content: left;
    align-items: left;
    align-content: left;
    text-align: left;
    margin-top: .2rem;
    margin-left: 2rem;
}

.cta-link-blue
{
    font-size: 14px;
    color: #007AFF;
}

.cta-link-white
{
    font-size: 14px;
    color: #ffffff;
}

.cta-link-white:hover
{
    border-bottom: 1px solid #ffffff;
}

.cta-link-blue:hover
{
    border-bottom: 1px solid #007AFF;
}

.cta-link-blue:focus
{
    border: 1px solid #007AFF;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(0,115,255,0.67);
    -moz-box-shadow: 0px 0px 7px 0px rgba(0,115,255,0.67);
    box-shadow: 0px 0px 7px 0px rgba(0,115,255,0.67);
    border-radius: 5px;
}

.cta-top
{
    margin-top: 2rem;
}

.wrapper-top
{
    margin-top: -3rem;
}

.wrapper-top-margin
{
    margin-top: 2rem;
}

.wrapper-create
{
    background: #1F1F1F;
    max-width: 1050px;
    min-width: 200px;
    margin-left: 27rem;
    border-radius: 60px;
}

.profile-menu
{   
    margin-top: 3rem;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.ac-profile-image
{
    width: 110px;
    height: 110px;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    
}

.ac-circle-avatar
{
    border: 3px solid #333333;
    border-radius: 90px;
    justify-content: center;
    align-content: center;
    align-items: center;
    align-self: center;
    text-align: center;
}

.ac-avatar-img
{
    width: 110px;
    height: 110px;
    background-size: cover;
    background-position: center;
    border-radius: 90px;
}

.cc-menu-link
{
    color: #999999;
    font-size: 18px;
    font-weight: bold;
    margin-top: 2rem;
}

.columns-row
{
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
    margin-left: 4rem;
}

.row-column:nth-child(2)
{
    margin-left: 6rem;
}

.row-column:nth-child(3)
{
    margin-left: 6rem;
}

.row-column
{
    margin-top: 8rem;
}

.title-sub-heading
{
    font-size: 19px;
    color: #FFFFFF;
}

.title-description-minus
{
    font-size: 16px;
    color: #F1F1F1;
    font-weight: lighter;
    margin-top: 1rem;
}

.title-description
{
    color: #999999;
    font-weight: lighter;
    font-size: 16px;
    margin-top: 1rem;
}

.select-rows
{
    display: grid;
}

.row-select
{
    text-align: left;
    margin-left: 4rem;
    border-bottom: 1px solid #ccc;
    padding: 2rem 0;
    display: flex;
}

.row-final
{
    text-align: left;
    margin-left: 4rem;
}

.title-select
{
    margin-top: 2rem;
    text-align: left;
    display: grid;
    margin-left: 2rem;
}

.title
{
    margin-top: 3rem;
    text-align: left;
    display: grid;
    margin-left: 2rem;
    padding: 1rem 0rem;
}

.title-final
{
    margin-top: 8rem;
    text-align: left;
}

.icon-menu-global
{
    width: 25px;
    height: 25px;
    display: inline-block;
    margin-top: 4rem;
}

.icon-menu-global-maximus
{
    width: 35px;
    height: 25px;
    display: inline-block;
    margin-top: 4rem;
}

.account-icon
{
    background: url('../images/icons/account.svg') no-repeat center;
}

.notificationn-icon
{
    background: url('../images/icons/notification.svg') no-repeat center;
}

.helpp-icon
{
    background: url('../images/icons/hel.svg') no-repeat center;
}

.hand-icon
{
    background: url('../images/icons/hand.svg') center no-repeat;
}

.party-icon
{
    background: url('../images/icons/party.svg') no-repeat center;
}

.ac-icon-above
{
    background: url('../../../ac/globalnav/images/bag/bag-bluegray.svg') center no-repeat;
    display: inline-block;
    width: 12px;
    height: 12px;
}

.background-wrapper
{
    background: #111111;
    height: 210px;
    border-radius: 10px;
}

.background-wrapper-white
{
    height: 210px;
    background: url('../images/wrappers/background-black.png') center no-repeat;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-size: cover;
    margin-top: -3rem;
}

.background-wrapper-larger
{
    background: #111111;
    height: 660px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.link-select-menu
{
    transition: 0.5s;
}

.link-select-menu:hover
{
    opacity: 0.5;
}

.link-select-menu:focus
{
    border: 2px solid #007AFF;
    -webkit-box-shadow: 0px 0px 14px 0px rgba(0,115,255,0.67);
    -moz-box-shadow: 0px 0px 14px 0px rgba(0,115,255,0.67);
    box-shadow: 0px 0px 14px 0px rgba(0,115,255,0.67);
}

.margin-top-adult
{
    margin-top: -9rem;
}

.selection-label
{
    background: #111111;
    border-radius: 5px;
    height: 70px;
    max-width: 690px;
    min-width: 440px;
    border: 1px solid #333333;
    color: #999999;
    margin-top: 2rem;
    font-size: 16px;
}

.main-column
{
    position: absolute;
    margin-top: 15rem;
    margin-left: 27rem;
}

.cta-button-blue
{
    margin-left: 12rem;
    margin-top: 5rem;
}

.button-cta
{
    background: rgb(0,155,255);
    background: -moz-linear-gradient(180deg, rgba(0,155,255,1) 0%, rgba(1,86,203,1) 100%);
    background: -webkit-linear-gradient(180deg, rgba(0,155,255,1) 0%, rgba(1,86,203,1) 100%);
    background: linear-gradient(180deg, rgba(0,155,255,1) 0%, rgba(1,86,203,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#009bff",endColorstr="#0156cb",GradientType=1);
    width: 200px;
    height: 50px;
    color: #F1F1F1;
    border-radius: 5px;
    border: none;
    font-size: 15px;
    cursor: pointer;
}

.cta-extra
{
    margin-top: 5rem;
}

.text-terms
{
    font-size: 14px;
    color: #999999;
    margin-bottom: 2.5rem;
}

/* MAIN END */

.hero-base
{
    height: 30.5rem;
	background-size: auto;
	background-position: center;
	background-repeat: no-repeat;
    background-size: cover;
    
}

.minus-hero
{
    height: 9.5rem;
	background-size: auto 73.6rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.menu-selection
{
    height: 22.5rem;
	background-size: auto 73.6rem;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

@media screen and (max-width: 1070px) 
{
    .main-column
    {
        margin-left: 6rem;
    }

    .selection-label
    {
        background: #111111;
        border-radius: 5px;
        height: 70px;
        max-width: 690px;
        min-width: 510px;
    }
}

@media screen and (max-width: 768px) 
{
    .container-wrappers
    {
        max-width: auto;
        margin: 0 auto;
        padding: 0 0rem;
    }
    
    .wrapper-create
    {
        margin-left: 0rem;
        border-radius: 60px;
    }

    .columns-row
    {
        margin-left: 3rem;
    }

    .row-select
    {
        margin-left: 2rem;
        padding: 2rem 0;
    }

    .background-wrapper-larger
    {
        height: 840px;
    }

    .main-column
    {
        margin-left: 8rem;
    }

    .selection-label
    {
        max-width: 690px;
        min-width: 340px;
    }
}